{
  "name": "gpt-chat-bot-telegram",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "service": "sudo cp ./gpt-chat-bot-telegram.service /etc/systemd/system/gpt-chat-bot-telegram.service && sudo systemctl daemon-reload && sudo systemctl enable gpt-chat-bot-telegram.service && sudo systemctl start gpt-chat-bot-telegram.service",
    "update": "git pull && tsc && sudo systemctl restart gpt-chat-bot-telegram.service && journalctl -f -n 1000 -u gpt-chat-bot-telegram.service",
    "start": "sudo systemctl start gpt-chat-bot-telegram.service",
    "stop": "sudo systemctl stop gpt-chat-bot-telegram.service",
    "restart": "sudo systemctl restart gpt-chat-bot-telegram.service",
    "status": "sudo systemctl status gpt-chat-bot-telegram.service",
    "journalctl": "journalctl -f -n 1000 -u gpt-chat-bot-telegram.service"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/jsdom": "^21.1.1",
    "@types/node-fetch": "^2.6.4",
    "@types/node-telegram-bot-api": "^0.61.6",
    "jsdom": "^22.1.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
